NODE_ENV=development
PORT=3001
HOST=localhost
CORS_ORIGIN=*

# Database
DATABASE_URL=mongodb+srv://burimhod_db_user:tLrAkDi2F5JH48ud@agim-tours-cluster-0.cfnbout.mongodb.net/?appName=agim-tours-cluster-0

# JWT
JWT_SECRET=buli-tulorant-ai-mit-etnonski-ethnic-group-aus-deutscheban
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=buli-tulorant-ai-mit-etnonski-ethnic-group-aus-deutscheban-refrong
JWT_REFRESH_EXPIRES_IN=7d

# Bcrypt
BCRYPT_SALT_ROUNDS=10