NODE_ENV=production
PORT=3001
HOST=localhost
CORS_ORIGIN=http://localhost:3000

# Database
DATABASE_URL=mongodb+srv://burimhod_db_user:tLrAkDi2F5JH48ud@agim-tours-cluster-0.cfnbout.mongodb.net/?appName=agim-tours-cluster-0

# JWT
JWT_SECRET=buli-tulorant-ai-mit-etnonski-ethnic-group-aus-deutscheban
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=buli-tulorant-ai-mit-etnonski-ethnic-group-aus-deutscheban-refrong
JWT_REFRESH_EXPIRES_IN=7d

# Bcrypt
BCRYPT_SALT_ROUNDS=10

CLOUDINARY_CLOUD_NAME=dixaluqc3
CLOUDINARY_API_KEY=741584512487292
CLOUDINARY_API_SECRET=o3cr5ub7ElPWdMMsIwO8p9nay4U

SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="etnikz2002@gmail.com"
SMTP_PASS="boxp pikf nwpy jwaa"